# VeloSyncOptimizerBackEnd

./: .gitignore  VeloSyncOptimizer.slnx
VeloSyncOptimizer/: WeatherForecast.cs  (+2 more)
VeloSyncOptimizer.API/: Program.cs  VeloSyncOptimizer.API.csproj  VeloSyncOptimizer.API.http  WeatherForecast.cs  appsettings.json
VeloSyncOptimizer.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
VeloSyncOptimizer.API/Extensions/: AuthExtensions.cs  DatabaseSeeder.cs
VeloSyncOptimizer.API/Middleware/: ExceptionMiddleware.cs
VeloSyncOptimizer.API/Properties/: launchSettings.json
VeloSyncOptimizer.Application/: DependencyInjection.cs  VeloSyncOptimizer.Application.csproj
VeloSyncOptimizer.Application/Common/Helpers/: ResponseFactory.cs
VeloSyncOptimizer.Application/Common/Interfaces/: IJwtService.cs  IPasswordService.cs  ITokenService.cs  IUserRepository.cs  IWarehouseRepository.cs
VeloSyncOptimizer.Application/Common/Interfaces/Repositories/: ICategoryQueryRepository.cs  ICategoryRepository.cs  IDapperRepository.cs  IGenericRepository.cs  IGenericRepository.cs.cs  IUserRepository.cs  IWarehouseRepository.cs
VeloSyncOptimizer.Application/Common/Interfaces/Services/: ICacheService.cs  IJwtService.cs  IPasswordService.cs  ITokenService.cs
VeloSyncOptimizer.Application/Common/Models/: ApiResponse.cs
VeloSyncOptimizer.Application/Features/Auth/Commands/: ApproveUserCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
VeloSyncOptimizer.Application/Features/Auth/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
VeloSyncOptimizer.Application/Features/Auth/Commands/LogOut/: LogoutCommand.cs  LogoutHandler.cs
VeloSyncOptimizer.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
VeloSyncOptimizer.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
VeloSyncOptimizer.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
VeloSyncOptimizer.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LogoutRequestDto.cs  RegisterRequestDto.cs  RegisterRequestValidator.cs  UserDto.cs  UserLoginDto.cs
VeloSyncOptimizer.Application/Features/Auth/Handlers/: ApproveUserHandler.cs  CreateUserHandler.cs  GetPendingUsersHandler.cs  LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
VeloSyncOptimizer.Application/Features/Auth/Queries/: GetPendingUsersQuery.cs
VeloSyncOptimizer.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
VeloSyncOptimizer.Application/Features/Categories/Commands/Create/: CreateCategoryHandler.cs  CreateCategoryValidator.cs
VeloSyncOptimizer.Application/Features/Categories/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
VeloSyncOptimizer.Application/Features/Categories/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
VeloSyncOptimizer.Application/Features/Categories/DTOs/: CategoryResponseDto.cs  UpdateCategoryRequest.cs
VeloSyncOptimizer.Application/Features/Products/DTOs/: CreateProductRequest.cs  PagedResultDto.cs  ProductByIdDto.cs  ProductResponseDto.cs  ProductStockDto.cs  WarehouseStockDto.cs
VeloSyncOptimizer.Application/Features/Supplier/DTOs/: SupplierResponseDto.cs  UpdateSupplierRequest.cs
VeloSyncOptimizer.Application/Features/Warehouses/Commands/: CreateWarehouseValidator.cs
VeloSyncOptimizer.Application/Features/Warehouses/DTOs/: CreateWarehouseDto.cs  ReplaceWarehouseRequestDto.cs  UpdateWarehouseRequestDto.cs  WarehouseDto.cs
VeloSyncOptimizer.Domain/: Class1.cs  VeloSyncOptimizer.Domain.csproj
VeloSyncOptimizer.Domain/Common/: BaseEntity.cs
VeloSyncOptimizer.Domain/Entities/: AlertSeverity.cs  AuditLog.cs  Category.cs  MovementType.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderStatus.cs  RefreshToken.cs  ReorderSuggestion.cs  StockAlert.cs  StockLevel.cs  StockMovement.cs  Supplier.cs  SupplierDelivery.cs  User.cs  UserRole.cs  VelocityCache.cs  Warehouse.cs  WarehouseTransfer.cs
VeloSyncOptimizer.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
VeloSyncOptimizer.Domain/Enums/: UserRoleEnum.cs
VeloSyncOptimizer.Infrastructure/: DependencyInjection.cs  VeloSyncOptimizer.Infrastructure.csproj
VeloSyncOptimizer.Infrastructure/Dapper/Queries/: UserQueriesc.cs  WarehouseQueries.cs
VeloSyncOptimizer.Infrastructure/Persistence/Context/: AppDbContext.cs
VeloSyncOptimizer.Infrastructure/Persistence/Migrations/: 20260425054548_InitialMigration.Designer.cs  20260425054548_InitialMigration.cs  20260425073400_Test.Designer.cs  20260425073400_Test.cs  20260425081047_Sample2.Designer.cs  20260425081047_Sample2.cs  20260427105452_RefreshTokenEntityAdded.Designer.cs  20260427105452_RefreshTokenEntityAdded.cs  20260428071458_SeederMigration.Designer.cs  20260428071458_SeederMigration.cs  20260429082557_AddIsApprovedToUser.Designer.cs  20260429082557_AddIsApprovedToUser.cs  20260429083614_UpdateGetUserByEmailSP.Designer.cs  20260429083614_UpdateGetUserByEmailSP.cs  20260429085912_UpdateGetUserByEmailSP_V2.Designer.cs  20260429085912_UpdateGetUserByEmailSP_V2.cs  20260429095144_AddRevokeRefreshTokenSP.Designer.cs  20260429095144_AddRevokeRefreshTokenSP.cs  20260429155132_AddUpdateWarehouseSP.Designer.cs  20260429155132_AddUpdateWarehouseSP.cs  AppDbContextModelSnapshot.cs
VeloSyncOptimizer.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
VeloSyncOptimizer.Infrastructure/Persistence/Services/: JwtService.cs  PasswordService.cs  TokenService.cs
VeloSyncOptimizer.Infrastructure/Repositories/: CacheService.cs  CategoryQueryRepository.cs  CategoryRepository.cs  DapperRepository.cs  GenericRepository.cs  UserRepository.cs  WarehouseRepository.cs
(+40 files in other folders)
